<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:if value="$(arg use_sim_time)">
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-6</param>
                <param name="max">6</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-6</param>
                <param name="max">6</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control> 
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find toybox_description)/config/controllers.yaml</parameters>
            <parameters>$(find toybox_description)/config/controllers_use_sim_time.yaml</parameters>
        </plugin>
    </gazebo>     
</xacro:if>

<xacro:unless value="$(arg use_sim_time)">


    <ros2_control name="RealRobot" type="system">
        <hardware>
            <plugin>toybox_hardware/DiffBotSystemHardware</plugin>
            <param name="left_wheel_name">left_wheel_joint</param>
            <param name="right_wheel_name">right_wheel_joint</param>
            <param name="loop_rate">30</param>
            <param name="serial_device">/dev/ttyACM0</param>
            <param name="timeout_ms">1000</param>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity"/>
                <param name="min">-6</param>
                <param name="max">6</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity"/>
                <param name="min">-6</param>
                <param name="max">6</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
</xacro:unless>
 

</robot>